<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Loaded Socks</title>
    <style>
        body {
            background-color: #ffffff;
            margin: auto;
        }
        /* Basic styling for the navbar */
        .navbar {
            overflow: hidden;
            /* background-color: #333 !important; */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-between;
            padding-left: 12%;
            padding-right: 12%;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }        
        
        /* Change background on mouse-over */
        .navbar a:hover {
            text-decoration: underline;
            background-color: #ddd;
            color: black;
        }

        .navbar-items {
            padding-top: 12px;
        }

        .cart-icon:hover {
            transform: scale(1.2); 
            cursor: pointer;
        }

        .page-intro-banner {
            height: 880px;
            background-image: url('http://localhost:4000/images/Main_Banner_Loaded_Socks');
            background-size: contain;
        }

        .new-arriavals {
            margin: auto;
            width: 50%;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home"><img src="http://localhost:4000/images/Asset_2_80x" /></a>
        <div class="navbar-items">
            <a href="#home">Home</a>
            <a href="#allproducts">All Products</a>
            <a href="#newarriavals">New Arrivals</a>
            <a href="#animalcollection">Animal Collection</a>
            <a href="#mysterybox">Mystery Box</a>
            <a href="#contactus">Contact Us</a>
            <a href="#aboutus">About Us</a>
        </div>
        <svg class="cart-icon" width="25px" viewBox="0 0 1024 1024" class="icon icon-cart" xmlns="http://www.w3.org/2000/svg">
            <path class="path1" d="M409.6 1024c-56.464 0-102.4-45.936-102.4-102.4s45.936-102.4 102.4-102.4S512 865.136 512 921.6 466.064 1024 409.6 1024zm0-153.6c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z"></path>
            <path class="path2" d="M768 1024c-56.464 0-102.4-45.936-102.4-102.4S711.536 819.2 768 819.2s102.4 45.936 102.4 102.4S824.464 1024 768 1024zm0-153.6c-28.232 0-51.2 22.968-51.2 51.2s22.968 51.2 51.2 51.2 51.2-22.968 51.2-51.2-22.968-51.2-51.2-51.2z"></path>
            <path class="path3" d="M898.021 228.688C885.162 213.507 865.763 204.8 844.8 204.8H217.954l-5.085-30.506C206.149 133.979 168.871 102.4 128 102.4H76.8c-14.138 0-25.6 11.462-25.6 25.6s11.462 25.6 25.6 25.6H128c15.722 0 31.781 13.603 34.366 29.112l85.566 513.395C254.65 736.421 291.929 768 332.799 768h512c14.139 0 25.6-11.461 25.6-25.6s-11.461-25.6-25.6-25.6h-512c-15.722 0-31.781-13.603-34.366-29.11l-12.63-75.784 510.206-44.366c39.69-3.451 75.907-36.938 82.458-76.234l34.366-206.194c3.448-20.677-1.952-41.243-14.813-56.424zm-35.69 48.006l-34.366 206.194c-2.699 16.186-20.043 32.221-36.39 33.645l-514.214 44.714-50.874-305.246h618.314c5.968 0 10.995 2.054 14.155 5.782 3.157 3.73 4.357 9.024 3.376 14.912z"></path>
        </svg>
    </div>

    <div class="page-intro-banner">

    </div>    

    <div class="new-arrivals">
        New Arrivals
        <div class="card-container">
            <div class="card"></div>
        </div>
    </div>

    <div class="animal-collection-banner">
        <div class="card-container">
            <div class="card"></div>
        </div>
    </div>

    <div class="mystery-box-banner">
        <div class="card-container">
            <div class="card">
        </div>
    </div>

    <div class="page-outro-container">
        <div class="outro-text">
            <h1>Ready to get started?</h1>
            <p>Check out our latest collection of socks and get started on your sock journey today!</p>
        </div>
        <div class="outro-card-container">
            <div class="outro-card"></div>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
